<TableLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/gradient"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center">
        <TextView android:text="Enter Student Details"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Student Name"
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentName"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Admission No."
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentAdmNo"
            android:inputType="number"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Place"
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentPlace"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="District"
            android:layout_marginLeft="20dp"/>
        <Spinner android:id="@+id/StudentDistrict"
            android:entries="@array/district"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Parent Name"
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentParent"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Mobile No."
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentMobileNo"
            android:inputType="number"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Email id"
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentEmailId"
            android:inputType="textEmailAddress"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Password"
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentPass"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Confirm Password"
            android:layout_marginLeft="20dp"/>
        <EditText android:id="@+id/StudentConfirmPass"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"/>
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:text="Submit"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button2"
            android:id="@+id/AddBookSubmit"
            android:layout_marginBottom="10dp"/>
    </TableRow>
</TableLayout>
