<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="1">

        <TableRow>
            <TextView android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Username"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <EditText android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/Username"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="6dp"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Password"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <EditText android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/Password"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="30dp"
                />
        </TableRow>
        <TableRow>
            <TextView/>
            <Button android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:text="Login"
                android:id="@+id/adminLogin"
                android:textSize="18dp"
                android:background="@drawable/button2"
                android:textColor="#000000"
                />
        </TableRow>
        <TableRow>
            <TextView/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:text="Student..? Click..!"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:id="@+id/adminStudentRegistration"
                android:textColor="#F52041FF"
                android:textSize="19dp"
                />
        </TableRow>

    </TableLayout>



</LinearLayout>